s(S,[the,girl,boy,pushed,a,box,in,the,room],[]).
s(S,[the,boy,pushed,pushed,a,box,in,the,room],[]).
s(S,[the,boy,pushed,a,the,box,in,the,room],[]).
s(S,[the,boy,pushed,a,box,in,in,the,room],[]).
s(S,[pushed,the,boy,a,box],[]).
s(S,[the,girl],[]).
s(S,[the,girl,the,boy,pushed,a,box],[]).
s(S,[the,girl,pushed,a,box,and],[]).
s(S,[and,pushed,a,box],[]).
s(S,[while,pushed,a,box],[]).
s(S,[who,the,boy,gave,the,girl,stored,a,tree],[]).
s(S,[the,boy,gave,the,girl,stored,a,tree,who],[]).
s(S,[the,boy,gave,the,who,girl,stored,a,tree],[]).
s(S,[the,boy,gave,the,girl,stored,a,who,tree],[]).
s(S,[the,boy,who,stored],[]).
s(S,[the,boy,whom,stored,the,box],[]).
s(S,[the,boy,whom,stored,the,tree,watched],[]).
s(S,[the,boy,who,they,liked,stored,a,tree],[]).
s(S,[the,boy,while,the,girl,pushed,a,box],[]).
s(S,[the,boy,pushed,while,stored,a,box],[]).
s(S,[the,boy,pushed,a,box,the,girl,pushed,a,box],[]).
s(S,[the,boy,young,pushed,a,box],[]).
s(S,[the,poor,quickly,boy,pushed,a,box],[]).
s(S,[the,boy,gave,the,girl,a,white,envelope,a,big,tree],[]).
s(S,[the,boy,pushed,the,box,in,the,room,stored,a,tree],[]).






s(S,[the,young,boy,who,worked,for,the,old,man,pushed,and,stored,a,big,box,in,the,large,empty,room,after,school],[]).
s(S,[the,old,woman,and,the,old,man,gave,the,poor,young,man,whom,they,liked,a,white,envelope,in,the,shed,behind,the,building],[]).
s(S,[every,boy,quickly,climbed,some,big,tree,while,every,girl,secretly,watched,some,boy],[]).
s(S,[some,brilliant,students,and,many,professors,watched,and,admired,talented,lecturers,and,appreciated,bright,scientists,and,researchers],[]).